[develop]
script-dir=$base/lib/assignment2_rt_ros2

[install]
install-scripts=$base/lib/assignment2_rt_ros2

[options.entry_points]
console_scripts =
    move_robot = assignment2_rt_ros2.move_robot:main  # Entry point for your node